<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="438.0" prefWidth="649.0" styleClass="bodybg" stylesheets="@background.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="TOP_CENTER" layoutX="236.0" layoutY="25.0" text="CANTEEN APP" AnchorPane.topAnchor="25.0">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <VBox layoutX="44.0" layoutY="87.0" prefHeight="158.0" prefWidth="135.0" spacing="20.0">
         <children>
            <Button fx:id="viewOrdersButton" mnemonicParsing="false" prefHeight="31.0" prefWidth="155.0" text="View orders" />
            <Button fx:id="viewFoodsButton" mnemonicParsing="false" prefHeight="31.0" prefWidth="153.0" text="View foods" />
            <Button fx:id="viewIngredientsButton" mnemonicParsing="false" prefHeight="31.0" prefWidth="143.0" text="View ingredients" />
         </children>
      </VBox>
      <Button fx:id="shoppingListButton" layoutX="476.0" layoutY="130.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="135.0" text="Shopping list" AnchorPane.rightAnchor="42.0" />
      <VBox layoutX="44.0" layoutY="252.0" prefHeight="158.0" prefWidth="135.0" spacing="20.0">
         <children>
            <Button fx:id="createOrderButton" mnemonicParsing="false" prefHeight="31.0" prefWidth="162.0" text="Create order" />
            <Button fx:id="createFoodButton" mnemonicParsing="false" prefHeight="31.0" prefWidth="160.0" text="Create food" />
            <Button fx:id="createIngredientButton" mnemonicParsing="false" prefHeight="31.0" prefWidth="156.0" text="Create ingredient" />
         </children>
      </VBox>
      <Label fx:id="numOfOrdersLabel" layoutX="410.0" layoutY="73.0" text="You have 0 orders to prepare." AnchorPane.rightAnchor="42.0" />
      <Label fx:id="numOfToBuyLabel" layoutX="346.0" layoutY="100.0" text="There are 0 items on your shopping list." AnchorPane.rightAnchor="42.0" />
   </children>
</AnchorPane>
