<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@CantBcgrd.png" />
         </image>
      </ImageView>
      <Text layoutX="247.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New menu" AnchorPane.leftAnchor="247.0" AnchorPane.rightAnchor="247.7587890625" AnchorPane.topAnchor="44.259765625">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Label layoutX="50.0" layoutY="90.0" text="Week from : " AnchorPane.leftAnchor="50.0" />
      <DatePicker layoutX="140.0" layoutY="85.0" prefHeight="31.0" prefWidth="83.0" AnchorPane.leftAnchor="140.0" />
      <DatePicker layoutX="259.0" layoutY="85.0" prefHeight="31.0" prefWidth="83.0" AnchorPane.leftAnchor="259.0" />
      <Label layoutX="233.0" layoutY="90.0" text="to" AnchorPane.leftAnchor="233.0" />
      <Label layoutX="50.0" layoutY="138.0" text="Day of week:" AnchorPane.leftAnchor="50.0" />
      <ComboBox layoutX="140.0" layoutY="133.0" prefHeight="31.0" prefWidth="127.0" AnchorPane.leftAnchor="140.0">
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" text="Monday" />
                  <MenuItem mnemonicParsing="false" text="Tuesday" />
                  <MenuItem mnemonicParsing="false" text="Wednesday" />
                  <MenuItem mnemonicParsing="false" text="Thursday" />
                  <MenuItem mnemonicParsing="false" text="Friday" />
                  <MenuItem mnemonicParsing="false" text="Saturday" />
                  <MenuItem mnemonicParsing="false" text="Sunday" />
              </items>
            </ContextMenu>
         </contextMenu>
      </ComboBox>
      <Label layoutX="50.0" layoutY="190.0" text="Add food:" AnchorPane.leftAnchor="50.0" />
      <FlowPane hgap="5.0" layoutX="139.0" layoutY="190.0" orientation="VERTICAL" prefHeight="144.0" prefWidth="415.0" vgap="5.0" AnchorPane.bottomAnchor="66.0" AnchorPane.leftAnchor="139.0" AnchorPane.rightAnchor="46.0" AnchorPane.topAnchor="190.0">
         <children>
            <ComboBox prefWidth="150.0" />
            <ComboBox prefWidth="150.0" />
         </children>
      </FlowPane>
   </children>
</AnchorPane>
