<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="438.0" prefWidth="640.0" styleClass="bodybg" stylesheets="@background.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutX="69.0" layoutY="109.0" prefHeight="76.0" prefWidth="172.0" AnchorPane.leftAnchor="69.0" AnchorPane.rightAnchor="399.0" AnchorPane.topAnchor="109.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="66.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="137.0" minWidth="10.0" prefWidth="56.0" />
            <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="137.0" minWidth="10.0" prefWidth="48.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="21.0" prefWidth="68.0" text="   Price:">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <Label text="Weight:" GridPane.rowIndex="1">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <TextField fx:id="priceTextField" prefHeight="31.0" prefWidth="37.0" promptText="0.00" GridPane.columnIndex="1">
               <font>
                  <Font size="15.0" />
               </font></TextField>
            <TextField fx:id="weightTextField" prefHeight="28.0" prefWidth="49.0" promptText="0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="15.0" />
               </font></TextField>
            <Label prefHeight="21.0" prefWidth="49.0" text=" grams" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <Label text=" €" GridPane.columnIndex="2">
               <font>
                  <Font size="15.0" />
               </font></Label>
         </children>
      </GridPane>
      <Label layoutX="75.0" layoutY="80.0" text="Name: " AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="80.0">
         <font>
            <Font size="15.0" />
         </font></Label>
      <TextField fx:id="nameTextField" layoutX="135.0" layoutY="73.0" prefHeight="31.0" prefWidth="138.0" promptText="e.g.  Sushi" AnchorPane.leftAnchor="135.0" AnchorPane.rightAnchor="367.0" AnchorPane.topAnchor="73.0">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <ImageView fx:id="imageView" fitHeight="67.0" fitWidth="95.0" layoutX="279.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="279.0" />
      <TextArea fx:id="descriptionTextArea" layoutX="41.0" layoutY="236.0" prefHeight="128.0" prefWidth="333.0" promptText="Description" wrapText="true" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="41.0" AnchorPane.topAnchor="235.0">
         <font>
            <Font size="15.0" />
         </font></TextArea>
      <Button fx:id="submitButton" layoutX="486.0" layoutY="384.0" mnemonicParsing="false" onAction="#save" styleClass="buttonSave" text="Save" AnchorPane.bottomAnchor="23.0" AnchorPane.rightAnchor="103.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Label layoutX="43.0" layoutY="197.0" text="Image path:" AnchorPane.leftAnchor="43.0" AnchorPane.topAnchor="197.0">
         <font>
            <Font size="15.0" />
         </font></Label>
      <TextField fx:id="imageTextField" layoutX="135.0" layoutY="192.0" prefHeight="31.0" prefWidth="144.0" AnchorPane.leftAnchor="135.0" AnchorPane.topAnchor="192.0">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <Button fx:id="cancelButton" layoutX="487.0" layoutY="384.0" mnemonicParsing="false" onAction="#cancelChanges" styleClass="buttonCancel" text="Cancel" AnchorPane.bottomAnchor="23.0" AnchorPane.rightAnchor="30.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="loadImageButton" layoutX="279.0" layoutY="192.0" mnemonicParsing="false" onAction="#loadImage" prefHeight="31.0" prefWidth="95.0" text="Find image" AnchorPane.leftAnchor="279.0" AnchorPane.topAnchor="192.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <ListView fx:id="ingredientListView" layoutX="420.0" layoutY="105.0" prefHeight="267.0" prefWidth="179.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="431.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="105.0" />
      <Label layoutX="483.0" layoutY="78.0" text="Ingredients:" AnchorPane.rightAnchor="82.0" AnchorPane.topAnchor="78.0">
         <tooltip>
            <Tooltip text="Double click to edit details. Ingredients in food are in blue color." />
         </tooltip>
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="titleLabel" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="231.0" layoutY="22.0" prefHeight="51.0" prefWidth="179.0" text="New Food" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="231.0" AnchorPane.rightAnchor="230.0" AnchorPane.topAnchor="22.0">
         <font>
            <Font name="Serif Regular" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
