<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="bodybg" stylesheets="@background.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="247.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" AnchorPane.leftAnchor="247.0" AnchorPane.rightAnchor="247.7587890625" AnchorPane.topAnchor="44.259765625">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Label layoutX="22.0" layoutY="88.0" text="Date: " AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="88.0">
         <font>
            <Font size="15.0" />
         </font></Label>
      <DatePicker fx:id="dayDatePicker" layoutX="61.0" layoutY="83.0" prefHeight="31.0" prefWidth="150.0" AnchorPane.leftAnchor="61.0" AnchorPane.topAnchor="83.0" />
      <Label layoutX="385.0" layoutY="114.0" text="Add food:" AnchorPane.rightAnchor="149.0" AnchorPane.topAnchor="114.0">
         <font>
            <Font size="15.0" />
         </font></Label>
      <ComboBox fx:id="foodComboBox" layoutX="385.0" layoutY="141.0" prefHeight="31.0" prefWidth="196.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="141.0" />
      <Spinner fx:id="portionsSpinner" layoutX="451.0" layoutY="185.0" prefHeight="31.0" prefWidth="80.0" /> 
      <Button fx:id="addButton" layoutX="540.0" layoutY="185.0" mnemonicParsing="false" onAction="#addFood" text="Add" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="185.0">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <TableView fx:id="portionsTableView" layoutX="22.0" layoutY="125.0" prefHeight="260.0" prefWidth="343.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="235.0" AnchorPane.topAnchor="125.0" />
      <Button fx:id="deleteButton" layoutX="467.0" layoutY="355.0" mnemonicParsing="false" onAction="#deleteFood" prefHeight="31.0" prefWidth="64.0" text="Delete" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="90.0">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="522.0" layoutY="354.0" mnemonicParsing="false" onAction="#cancelChanges" text="Cancel" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="20.0">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="saveButton" layoutX="385.0" layoutY="354.0" mnemonicParsing="false" onAction="#saveChanges" text="Save" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="160.0">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="385.0" layoutY="190.0" text="Portions:" AnchorPane.rightAnchor="156.0" AnchorPane.topAnchor="190.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" layoutX="255.0" layoutY="32.0" text="Save order" AnchorPane.leftAnchor="254.0" AnchorPane.rightAnchor="254.0" AnchorPane.topAnchor="32.0">
         <font>
            <Font name="Serif Regular" size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
