<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="bodybg" stylesheets="@background.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="241.0" layoutY="31.0" text="INGREDIENTS">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ListView fx:id="ingredientsListView" layoutX="20.0" layoutY="78.0" prefHeight="261.0" prefWidth="561.0" />
      <Button layoutX="525.0" layoutY="346.0" mnemonicParsing="false" onAction="#closeWindow" text="Close">
         <tooltip>
            <Tooltip text="Click on the ingredient you want to edit, then click on this button." />
         </tooltip>
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <CheckBox fx:id="availabilityCheckBox" layoutX="20.0" layoutY="351.0" mnemonicParsing="false" text="Only available">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <Button layoutX="347.0" layoutY="346.0" mnemonicParsing="false" onAction="#createNewIngredient" text="Create new ingredient">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="deleteButton" layoutX="217.0" layoutY="346.0" mnemonicParsing="false" onAction="#deleteSelected" text="Delete selected">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
