<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="bodybg" stylesheets="@background.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="259.0" layoutY="29.0" text="ORDERS">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="66.0" text="Date: " />
      <DatePicker layoutX="82.0" layoutY="61.0" prefHeight="31.0" prefWidth="132.0" />
      <ListView layoutX="32.0" layoutY="102.0" prefHeight="270.0" prefWidth="538.0" />
   </children>
</AnchorPane>
