<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="bodybg" stylesheets="@background.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView fx:id="ingredientsListView" layoutX="20.0" layoutY="38.0" prefHeight="302.0" prefWidth="560.0" styleClass="listik" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="40.0" />
      <CheckBox fx:id="availabilityCheckBox" layoutX="40.0" layoutY="355.0" mnemonicParsing="false" text="Only available" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="40.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <Button layoutX="393.0" layoutY="351.0" mnemonicParsing="false" onAction="#createNewIngredient" styleClass="buttonCancel" text="Create new ingredient" AnchorPane.bottomAnchor="18.0" AnchorPane.rightAnchor="40.0">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="deleteButton" layoutX="258.0" layoutY="351.0" mnemonicParsing="false" onAction="#deleteSelected" styleClass="buttonDelete" text="Delete selected" AnchorPane.bottomAnchor="18.0" AnchorPane.rightAnchor="220.0">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
